<!doctype html>
<html>
<head><title> PHOTO GALLERY </title>

<!-- Div is ablock level tag -->

<div id="topheading"> 
<a href="PHOTO GALLERY.html">

<h1>Photo Gallery</h1>

</div>
</head>
<style>
<img src="images/back.png"style="width:30%">
</a></h1>
</div>
</head>
<style>


{
width:100%;
border:10px black solid;
padding:10px;
text-align:center;
}



#topheading
{
color:cyan;
background:white;
width:50%;
height:40px;
margin:auto;
text-align:center;
box-shadow:10px 10px 10px gray;
}



img{
width:20%;
margin:70px;
box-shadow:5px 5px 25px cyan;
border-radius:20px;
cursor:pointer;
transition:0.50s;
}

img:hover
{ transform:scale(1.50) rotate(3699980deg);
box-shadow:5px 5px 5px magenta;
}

transform:scale(1.50)rotate(360deg);
box-shadow:5px 5px 5px magenta;
}



</style>


<a href="p1.jpg">



<img src="images/P1.jpg">

</a>

<img src="images/P2.jpg">

<img src="images/P3.jpg">

<img src="images/P4.jpg">

<img src="images/P5.jpg">

<img src="images/P6.jpg">

<img src="images/P7.jpg">

<img src="images/P8.jpg">

<img src="images/P9.jpg">

<img src="images/P10.jpg">












