<!doctype html>
<html>
    
<head>
    
<title>My Practice Work</title>

</head>

<style>

#head h1
{
text-align:center;
margin-bottom:60px;
font-family:arial;
}

#head ol
{
text-align:center;
list-style:none;
margin:auto;

}

#head ol li
{
width:80%;
padding:15px;
margin:15px auto 0px auto;
font-size:20px;
color:black;
Background-color:#ADD8E6;
box-shadow:0px 2px 4px gray;
border-radius:50px;
font-family:arial;

}
#head li a
{
color:black;
}
#head ol li a:link
{
text-decoration:none;
}
#head ol li a:visited
{
text-decoration:none;
color:black;
box-shadow:5px 2px 4px gray;                
}

#head ol li a:hover
{
text-decoration:underline;
color:orange;
font-size:24px;
background-color:#ADD8E6;
}

#head ol li a:active
{
text-decoration:none;
color:orange;
}

#back
{
margin-top:-55px;
margin-left:25px;
}

</style>

<body>
<div id="head">
<h1 title=work>My Practice Work</h1>

<div id="back">

</div>

<ol>
<li><a href="index.html"> Profile </a></li>
<li><a href="photo gallery.html">Gallery</a></li>
<li><a href="booklink.html">Booklink</a></li>
<li><a href="ani.html">Ani</a></li>
<li><a href="country.html">Country</a></li>
<li><a href="booklinksd.html">Booklinksd</a></li>
<li><a href="div.html">Div</a></li>
<li><a href="banner.html"> Banner </a></li>
    <li><a href="bannerslider.html"> Bannerslider </a></li>
 <li><a href="banneraniamtion22.html"> Bannerani </a></li>
     <li><a href="table.html"> Table </a></li>
         <li><a href="table203.html"> Table2 </a></li>
       <li><a href="iframe.html"> Iframe </a></li>
      <li><a href=menuwork.html"> Menuwork </a></li>

</ol>



</div>
</html>
