<!doctype html>
 
<html>
<head>
<title>PRACTICE PAGES </title>
</head>
 
<style>

.navbar
{
width:80%;
background:#7A1CAC;
margin:auto;
margin_top:30px;
height:40px;
}


.navbar ol li
{
list-style:none;
display:inline-block;
background:yellow;
padding:20px;
margin-left:-4px;
box-shadow:10px 10px 10px gray;
transition:0.50s
}

.navbar ol li:hover
{
background:green;
cursor:pointer;
//transform:scale(1)rotate(160deg);

}

a:link{text-decoration:none;color:white;}
a:visited{color:black;}
a:hover{text-decoration:underline;color:white;

}

a:active{}
#heading:hover



{
transform:rotate(360deg);
}


</style>

<body>
<div style="margin:auto;padding:10px;box-shadow:10px 10px 10px
align:centre;width:50%;background:cyan">
<h1> PRACTICE PAGES </H1>
</div>

<div class="navbar">
<ol>

<li><a href=index.html">HOME</a></li>
<li><a href=index.html">FIRST PAGE</a></li>
<li><a href=index.html">PHOTO SHOW </a></li>
<li><a href=index.html">GALLERY</a></li>
 <li><a href=banner.html">Banner.html</a></li>
  <li><a href=banneranimation.html">Bannerani.html</a></li>

</BODY>


